MONGODB_URI='mongodb+srv://ohbekzat:ohbekzat@phonebook.hpsv5lz.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://ohbekzat:ohbekzat@phonebook.hpsv5lz.mongodb.net/testBloglist?retryWrites=true&w=majority'
SECRET='whatismypurpose'
PORT=3001